<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body{
            height: 97vh;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            position: relative;
        }
        div.astronauta{
            background-image: url(imagens/astronauta.png);
            background-size: 400px;
            height: 400px;
            width: 400px;
            background-position: right;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="astronauta"></div>
</body>
</html>